# library

./: pom.xml
bookservice/: pom.xml
bookservice/src/main/java/com/rest/bookservice/: BookserviceApplication.java
bookservice/src/main/java/com/rest/bookservice/controllers/: BookController.java
bookservice/src/main/java/com/rest/bookservice/entities/: Book.java
bookservice/src/main/java/com/rest/bookservice/repositories/: BookRepository.java
bookservice/src/main/java/com/rest/bookservice/services/: BookService.java
bookservice/src/main/resources/: application.yaml
bookservice/src/main/resources/db-templates/: data.sql  schema.sql
bookservice/src/test/java/com/rest/bookservice/: BookserviceApplicationTests.java
configservice/: pom.xml
configservice/src/main/java/com/server/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.yaml
configservice/src/main/resources/config/: bookservice.yaml  loanservice.yaml  userservice.yaml
configservice/src/test/java/com/server/configservice/: ConfigserviceApplicationTests.java
loanservice/: pom.xml
loanservice/src/main/java/com/rest/loanservice/: LoanserviceApplication.java
loanservice/src/main/java/com/rest/loanservice/controllers/: LoanController.java
loanservice/src/main/java/com/rest/loanservice/entities/: Loan.java
loanservice/src/main/java/com/rest/loanservice/repositories/: LoanRepository.java
loanservice/src/main/java/com/rest/loanservice/services/: LoanService.java
loanservice/src/main/resources/: application.yaml
loanservice/src/main/resources/db-templates/: data.sql  schema.sql
loanservice/src/test/java/com/rest/loanservice/: LoanserviceApplicationTests.java
registryservice/: pom.xml
registryservice/src/main/java/com/server/registryservice/: RegistryserviceApplication.java
registryservice/src/main/resources/: application.yaml
registryservice/src/test/java/com/server/registryservice/: RegistryserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/rest/userservice/: UserserviceApplication.java
userservice/src/main/java/com/rest/userservice/controllers/: UserController.java
userservice/src/main/java/com/rest/userservice/entities/: User.java
userservice/src/main/java/com/rest/userservice/repositories/: UserRepository.java
userservice/src/main/java/com/rest/userservice/services/: UserService.java
userservice/src/main/resources/: application.yaml
userservice/src/main/resources/db-templates/: data.sql  schema.sql
userservice/src/test/java/com/rest/userservice/: UserserviceApplicationTests.java
